IPFS_URL = http://127.0.0.1:5001/api/v0
REDIS_URL = redis://localhost:6379
trace_enabled = true
IPFS_local_cache = /home/ubuntu/local_cache/
namespace = wallettracker
MONGODB = mongodb://localhost:27017
SENDER_EMAIL = test@test.com
SENDER_EMAIL_PASSWORD = 
SENDER_EMAIL_USERNAME = 43f9773bbbad88
SMTP_SERVER = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525